/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CrazyKarts.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\CrazyKartsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKarts.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsGameMode.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsHud.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsPawn.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsWheelFront.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsWheelRear.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\GoKart.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\GoKartMovementComponent.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\GoKartReplicationComponent.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKarts.init.gen.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsGameMode.gen.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsHud.gen.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsPawn.gen.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsWheelFront.gen.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\CrazyKartsWheelRear.gen.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\GoKart.gen.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\GoKartMovementComponent.gen.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\GoKartReplicationComponent.gen.cpp.obj"
"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\Default.rc2.res"
/OUT:"C:\Users\ayrton.olivera\Documents\Unreal Projects\CrazyKartsUEMultiplayer\CrazyKarts\Intermediate\Build\Win64\UE4Editor\Development\CrazyKarts\UE4Editor-CrazyKarts.lib"